[jenkins]
47.237.xxx.xxx ansible_user=root  ansible_ssh_common_args= '-o StrictHostKeyChecking=no'


[kubernetes_master]
47.237.xxx.xxx ansible_user=root  ansible_ssh_common_args= '-o StrictHostKeyChecking=no'


[kubernetes_slave]
47.237.xxx.xxx ansible_user=root ansible_ssh_common_args= '-o StrictHostKeyChecking=no'


[kubernetes:children]
kubernetes_master
kubernetes_slave
